{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for Natours",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kostagrin/Natours.git"
  },
  "keywords": [
    "portfolio",
    "BEM",
    "SASS"
  ],
  "author": "kostagrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kostagrin/Natours/issues"
  },
  "homepage": "https://github.com/kostagrin/Natours#readme",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^7.0.0"
  }
}
